<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  body{
   background-color:white;
  } 
  .maindiv{
      border: 1px solid greenyellow;
      margin-top: 75px;
      margin-left: 500px;
  }
  .head{
      width: 750px;;
      height: 75px;
      background-color: black;
      color: white;
      text-align: center;
  }
  .footer{
      margin-bottom: 50px;
      width: 750px;
      height: 60px;;
      background-color:red;
      color: black;
      text-align: center;
  }
  table, th, td{
      border: 2px solid;


  }
  table{
      background-color: aqua;

  }

    </style>
</head>
<body>
    <div class="maindiv">

    <div class="head">HEAD</div>

<table>
<tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
</tr>

<tr>
    <td>ajit</td>
    <td>ajit</td>
    <td>ajit</td>
    
</tr>
<tr>
    <td>aj</td>
    <td>aj</td>
    <td>aj</td>

</tr>

</table>
    <div class="footer">FOOTER</div>
</div>

<ul>
    <li>List 1</li>
    <li>List 2</li>
</ul>

<ol>
    <li>list 1</li>
    <li>list 2</li>



</ol>

</table>

</body>
</html>